<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin - wykonczenia wnetrz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero"><h1>Martin</h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar">
                        </div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Start">Start</a></li>
                        <li><a href="#services" data-after="Oferta">Oferta</a></li>
                        <li><a href="#" data-after="O nas">O nas</a></li>
                        <li><a href="#" data-after="Kontakt">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Martin<span></span></h1>
                <h2>Wykończenia<span></span></h2>
                <h2>wnętrz<span></span></h2>
                <a href="#" type="button" class="cta">Umów wycenę</a>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title"><span>O</span>ferta</h1>
                <p>Doświadczenie zdobywane latami pozwala nam wykonywać swoją pracę na najwyższym poziomie, z dbałością o każdy szczegół. Nasza oferta stale się powiększa, sprawdź wykonywane przez nas usługi. </p>
            </div>
            <div class="service-bottom">
                <div class="service-item szpachlowanie">
                    <div class="icon">
                        <img src="szpachelka.svg"> </div>
                        <h3>Szpachlowanie</h3>
                        <p>Jesteś po zakupie nowego mieszkania i potrzebujesz wykończenia? A może męczy Cię już widok dziurek w ścianach?  Wyrównamy Twoje ściany i sufity przygotowując pod malowanie. Oferujemy profesjonalne szpachlowanie oraz gipsowanie.</p>
                   
                    
                </div>
                <div class="service-item malowanie">
                    <div class="icon">
                        <img src="walek.svg"> </div>
                        <h3>Malowanie</h3>
                        <p>Masz już dość koloru swoich ścian? Oferujemy wszystkie prace malarskie tj. przygotowanie powierzchni, odpylenie, gruntowanie, malowanie. Podstawą naszej firmy jest dbanie o czystość po wykonanej pracy, dzięki dokładnemu zabezpieczeniu. </p>
                   
                    
                </div>
                <div class="service-item lakierowanie">
                    <div class="icon">
                        <img src="pedzel.svg"></div>
                        <h3>Lakierowanie</h3>
                        <p>Masz w domu drewniane meble do których masz sentyment, lecz lata odcisnęły na nich swoje piętno? W nasze usługi wchodzi lakierowanie i olejowanie mebli, podłóg i innych drewnianych elementów. Doradzamy w kwestii doboru produktów.  </p>
                    
                    
                </div>
                <div class="service-item panele">
                    <div class="icon">
                        <img src="panele.svg"></div>
                        <h3>Układanie paneli</h3>
                        <p>Nie wiesz jaką podłogę ułożyć w swoim nowym domu? A może zastanawiasz się nad wymianą podłogi? Układanie paneli to jedna z naszych najprzyjemniejszych prac. Posiadamy dużą wiedzę w praktyce i teorii w tej profesji dzięki licznym szkoleniom.</p>
                    
                    
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="about">
            <div class="about-inner">
                <h1 class="section-title"><span>O</span> nas</h1>
                <p>Jesteśmy firmą, której początki sięgają 2014 roku. Doświadczenie w pracach wykończeniowych zdobywaliśmy w Anglii przez wiele lat. Znamy się na swoim fachu i obecnie wznawiamy działalność na terenie Białegostoku i okolic. Sprawdź nasze social media :)</p>
                <div class="social">
                    <div class="fixly">
                            <a href="https://fixly.pl/profil/jycoIQeH" target="_blank">
                        
                            <img alt="Polecają mnie na Fixly"
                            src="https://fixly.pl/profil/jycoIQeH/widget-a01.png">
                            </a>
                    </div>
                    <div class="facebook">
                            <a href="#" target="_blank" data-after="Facebook">
                                <img src="facebook.svg">
                            </a>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="gallery">
        <div class="gallery">
            <div class="gallery-left">
                <h1 class="section-title"><span>R</span>ealizacje</h1>
                <p>Nasze realizacje w miejscach o bardzo wysokim standardzie w centrum stolicy Anglii. Między innymi w:</p>
                <a href="https://www.google.pl/maps/place/Boffi+Wigmore/@51.5163615,-0.1477084,17z/data=!3m1!4b1!4m5!3m4!1s0x48761ad368fc0847:0x9d0ef6516abd88d7!8m2!3d51.5163615!4d-0.1477084">
                    <img src="googlemaps.svg">
                    <p>Boffi Wigmore, Londyn</p>
                </a>
                <a href="https://www.google.pl/maps/place/Cadogan+Square,+Chelsea,+London,+Wielka+Brytania/@51.4953584,-0.161169,3a,75y,184.14h,85.69t/data=!3m7!1e1!3m5!1shT9OJi1ZvIByoewEO-Su1g!2e0!6s%2F%2Fgeo3.ggpht.com%2Fmaps%2Fphotothumb%2Ffd%2Fv1%3Fbpb%3DChEKD3NlYXJjaC5nd3MtcHJvZBIgChIJKWQwRj4FdkgRJboJAzTr_xgqCg0AAAAAFQAAAAAaBAhWEFY%26gl%3DPL!7i16384!8i8192!4m5!3m4!1s0x4876053e46306429:0x18ffeb340309ba25!8m2!3d51.4950845!4d-0.1610837">
                    <img src="googlemaps.svg">
                    <p>Cadogan Square, Londyn</p>
                </a>
                <a href="https://www.google.pl/maps/place/Terapia+@+The+Bothy/@51.5969545,-0.1943904,17z/data=!4m5!3m4!1s0x487610ac872fa79f:0x6f617bb3205b4bd!8m2!3d51.5969545!4d-0.1922017">
                    <img src="googlemaps.svg">
                    <p>Terapia @ the Bothy,Londyn</p>
                </a>
                <a href="https://www.google.pl/maps/place/Priory+Grove,+London,+Wielka+Brytania/@51.4736675,-0.1291069,17z/data=!4m13!1m7!3m6!1s0x487604f7f76eaa57:0x247153186f68b947!2sPriory+Grove,+London,+Wielka+Brytania!3b1!8m2!3d51.4736865!4d-0.1290911!3m4!1s0x487604f7f76eaa57:0x247153186f68b947!8m2!3d51.4736865!4d-0.1290911">
                    <img src="googlemaps.svg">
                    <p>Priory Grove, Londyn</p>
                </a>
            </div>
            <div class="gallery-right">
                <div class="slider">
                    <div class="slides">
                        <input type="radio" name="radio-btn" id="radio1">
                        <input type="radio" name="radio-btn" id="radio2">
                        <input type="radio" name="radio-btn" id="radio3">
                        <input type="radio" name="radio-btn" id="radio4">
                        <input type="radio" name="radio-btn" id="radio5">
                        <input type="radio" name="radio-btn" id="radio6">
                        <input type="radio" name="radio-btn" id="radio7">
                        <input type="radio" name="radio-btn" id="radio8">
                        <div class="slide first">
                            <img src="Boffi.JPG" alt="Boffi Wigmore">
                        </div>
                        <div class="slide">
                            <img src="Boffi2.JPG" alt="Boffi Wigmore">
                        </div>
                        <div class="slide">
                            <img src="Cadogan.JPG" alt="Cadogan Square">
                        </div>
                        <div class="slide">
                            <img src="Cadogan1.JPG" alt="Cadogan Square">
                        </div>
                        <div class="slide">
                            <img src="Cadogan2.JPG" alt="Cadogan Square">
                        </div>
                        <div class="slide">
                            <img src="Terapia1.JPG" alt="Terapia @ the Bothy">
                        </div>
                        <div class="slide">
                            <img src="Terapia2.JPG" alt="Terapia @ the Bothy">
                        </div>
                        <div class="slide">
                            <img src="Priory.JPG" alt="Priory Grove">
                        </div>
                        <div class="navigation-auto">
                            <div class="auto-btn1"></div>
                            <div class="auto-btn2"></div>
                            <div class="auto-btn3"></div>
                            <div class="auto-btn4"></div>
                            <div class="auto-btn5"></div>
                            <div class="auto-btn6"></div>
                            <div class="auto-btn7"></div>
                            <div class="auto-btn8"></div>
                        </div>
                    </div>
                    <div class="navigation-manual">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                        <label for="radio4" class="manual-btn"></label>
                        <label for="radio5" class="manual-btn"></label>
                        <label for="radio6" class="manual-btn"></label>
                        <label for="radio7" class="manual-btn"></label>
                        <label for="radio8" class="manual-btn"></label>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>